<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas {
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<canvas width='600' height="300" id="cas">
		对不起，您的浏览器版本过低，请升级浏览器。
	</canvas>
</body>
	<script>
		//1.0得到canvas对象
		var cas = document.getElementById( 'cas' );
		//2.0得到canvas绘图工具箱
		var ctx = cas.getContext( "2d" );//2d绘制平面图片，如果要绘制3d图片不能传入3d应该传入webgl
		
		$1
		
	</script>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cas</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
